{
  "name": "@llm-crane/orchestrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json",
    "lint": "eslint src --max-warnings=0",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@llm-crane/core": "workspace:*",
    "@llm-crane/prompts": "workspace:*",
    "@llm-crane/schemas": "workspace:*"
  }
}